<div class="itch-embed {{ include.class }}">
  {% if include.title %}
    <h2 class="itch-embed__title">{{ include.title }}</h2>
  {% endif %}
  {% assign embed-src = include.src %}
  {% if embed-src contains "forms.gle" and embed-src contains "embedded=true" == false %}
    {% if embed-src contains "?" %}
      {% assign embed-src = embed-src | append: "&embedded=true" %}
    {% else %}
      {% assign embed-src = embed-src | append: "?embedded=true" %}
    {% endif %}
  {% endif %}
  <iframe
    src="{{ embed-src }}"
    class="itch-embed__iframe"
    width="{{ include.width | default: '100%' }}"
    height="{{ include.height | default: '800' }}"
    frameborder="0"
    marginheight="0"
    marginwidth="0"
    loading="lazy"
    title="{{ include.title | default: 'Itch.io' }}"
  >Loading…</iframe>
</div>
